# restassured

./: .gitignore  pom.xml
src/test/java/apitests/: ReqresTests.java
src/test/java/models/: RegisterUserModel.java  UpdateUserModel.java
